<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Splash Screen</title>
    <link rel="icon" type="image/png" href="/assets/NuatTime.png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .bg-cover {
            background-size: cover !important;
        }
        .splash-screen {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('your-image.jpg') no-repeat center center;
            background-size: cover;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 2s ease-in-out;
        }
    </style>
</head>
<body>

    <div id="splash-screen" class="splash-screen" style="background-color: #F3EFEC;">
        <div>
            <img src="./assets/Nuatlogo.svg" alt="Logo" class="fade-in img-fluid">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $.ajax({
                url: 'main.html',
                success: function(data) {
                    var iframe = $('<iframe>', {
                        srcdoc: data,
                        style: 'display: none;'
                    }).appendTo('body');
                    iframe.on('load', function() {
                        setTimeout(function() {
                            window.location.href = "main.html";
                        }, 2000); 
                    });
                }
            });
        });
    </script>
</body>
</html>
